<project name="blueridge4duke" basedir="." default="screw-unit">

    <macrodef name="execute.specs">
        <attribute name="src"/>
        <sequential>
            <apply executable="java" failonerror="true" relative="false" parallel="false">
                <arg value="-jar"/>
                <arg value="-Dblue.ridge.prefix=${basedir}"/>
                <arg value="vendor/env-js.jar"/>
                <arg value="lib/test_runner.js"/>
                <fileset dir="@{src}">
                    <include name="**/*spec.js"/>
                </fileset>
            </apply>
        </sequential>
    </macrodef>

    <target name="screw-unit">
        <execute.specs src="spec"/>
    </target>

    <target name="examples">
        <execute.specs src="examples/spec"/>
    </target>
</project>