<project name="blueridge4duke" basedir="." default="screw-unit">

    <macrodef name="execute.specs">
        <attribute name="src"/>
        <sequential>
            <apply executable="java" failonerror="true" relative="false" parallel="false">
                <arg value="-jar"/>
                <arg value="-Dblue.ridge.prefix=${basedir}"/>
                <arg value="vendor/env-js.jar"/>
                <arg value="lib/test_runner.js"/>
                <fileset dir="@{src}">
                    <include name="**/*spec.js"/>
                </fileset>
            </apply>
        </sequential>
    </macrodef>

    <target name="screw-unit" description="Executes the blue ridge specs.">
        <execute.specs src="spec"/>
    </target>

    <target name="examples" description="Executes the specs in the example directory.">
        <execute.specs src="examples/spec"/>
    </target>

    <target name="rhino-shell" description="Starts an irb style Javascript shell.">
        <exec executable="java" >
            <arg value="-jar"/>
            <arg value="-Dblue.ridge.prefix=${basedir}"/>
            <arg value="vendor/env-js.jar"/>
            <arg value="-f"/>
            <arg value="${basedir}/lib/shell.js"/>    
            <arg value="-f"/>
            <arg value="-"/>    
        </exec>
    </target>

</project>